
# Supabase Configuration
VITE_SUPABASE_URL=https://taswmdahpcubiyrgsjki.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhc3dtZGFocGN1Yml5cmdzamtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwOTc2ODcsImV4cCI6MjA2MDY3MzY4N30.XxlShm2AeBwan9q-Nlf3r8lYiK0XXZGMT0wz-s1VY3g

# Discord OAuth Settings
VITE_DISCORD_CLIENT_ID=your-discord-client-id
VITE_DISCORD_GUILD_ID=your-discord-server-id
